
game.png
size: 2048, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Bus Routes
  rotate: false
  xy: 984, 16
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
BuildingIcons/Code of Laws
  rotate: false
  xy: 1081, 15
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
BuildingIcons/IOC Membership
  rotate: false
  xy: 298, 8
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
BuildingIcons/International Olympic Committee Headquarters
  rotate: false
  xy: 396, 6
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
BuildingIcons/Underground Subway
  rotate: false
  xy: 1372, 16
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Livonian Order Knight
  rotate: false
  xy: 1469, 24
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/PMC
  rotate: false
  xy: 1554, 29
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pomeranian Knight
  rotate: false
  xy: 1639, 24
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Teutonic Order Knight
  rotate: false
  xy: 1724, 24
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
UnitIcons/Livonian Order Knight
  rotate: false
  xy: 494, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/PMC
  rotate: false
  xy: 1178, 15
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
UnitIcons/Pomeranian Knight
  rotate: false
  xy: 690, 7
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
UnitIcons/Teutonic Order Knight
  rotate: false
  xy: 1275, 7
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
UnitPromotionIcons/Deus Vult
  rotate: false
  xy: 4, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitPromotionIcons/Eranshahr
  rotate: false
  xy: 102, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitPromotionIcons/Eternal Mourning
  rotate: false
  xy: 200, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitPromotionIcons/Pirate Slaver
  rotate: false
  xy: 592, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitPromotionIcons/We the People
  rotate: false
  xy: 788, 7
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
UnitPromotionIcons/Yamato
  rotate: false
  xy: 886, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
